Create DATABASE ROSAS;

use ROSAS
CREATE TABLE MRS_MR_AOA(DEF_VENDORNAME STRING,DEF_ECI STRING,DEF_ENBID STRING,DEF_CELLID STRING,DEF_SITENAME STRING,DEF_CELLNAME STRING,DEF_SITENAME_CHINESE STRING,DEF_CELLNAME_CHINESE STRING,DEF_MO1 STRING,DEF_MO2 STRING,FILEHEADER_FILEFORMATVERSION STRING,FILEHEADER_PERIOD STRING,FILEHEADER_REPORTTIME STRING,FILEHEADER_STARTTIME STRING,FILEHEADER_ENDTIME STRING,ENB_ID STRING,OBJECT_ID STRING,MR_AOA_00 STRING,MR_AOA_01 STRING,MR_AOA_02 STRING,MR_AOA_03 STRING,MR_AOA_04 STRING,MR_AOA_05 STRING,MR_AOA_06 STRING,MR_AOA_07 STRING,MR_AOA_08 STRING,MR_AOA_09 STRING,MR_AOA_10 STRING,MR_AOA_11 STRING,MR_AOA_12 STRING,MR_AOA_13 STRING,MR_AOA_14 STRING,MR_AOA_15 STRING,MR_AOA_16 STRING,MR_AOA_17 STRING,MR_AOA_18 STRING,MR_AOA_19 STRING,MR_AOA_20 STRING,MR_AOA_21 STRING,MR_AOA_22 STRING,MR_AOA_23 STRING,MR_AOA_24 STRING,MR_AOA_25 STRING,MR_AOA_26 STRING,MR_AOA_27 STRING,MR_AOA_28 STRING,MR_AOA_29 STRING,MR_AOA_30 STRING,MR_AOA_31 STRING,MR_AOA_32 STRING,MR_AOA_33 STRING,MR_AOA_34 STRING,MR_AOA_35 STRING,MR_AOA_36 STRING,MR_AOA_37 STRING,MR_AOA_38 STRING,MR_AOA_39 STRING,MR_AOA_40 STRING,MR_AOA_41 STRING,MR_AOA_42 STRING,MR_AOA_43 STRING,MR_AOA_44 STRING,MR_AOA_45 STRING,MR_AOA_46 STRING,MR_AOA_47 STRING,MR_AOA_48 STRING,MR_AOA_49 STRING,MR_AOA_50 STRING,MR_AOA_51 STRING,MR_AOA_52 STRING,MR_AOA_53 STRING,MR_AOA_54 STRING,MR_AOA_55 STRING,MR_AOA_56 STRING,MR_AOA_57 STRING,MR_AOA_58 STRING,MR_AOA_59 STRING,MR_AOA_60 STRING,MR_AOA_61 STRING,MR_AOA_62 STRING,MR_AOA_63 STRING,MR_AOA_64 STRING,MR_AOA_65 STRING,MR_AOA_66 STRING,MR_AOA_67 STRING,MR_AOA_68 STRING,MR_AOA_69 STRING,MR_AOA_70 STRING,MR_AOA_71 STRING,GUID STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';

CREATE TABLE MRS_MR_RSRQ(DEF_VENDORNAME STRING,DEF_ECI STRING,DEF_ENBID STRING,DEF_CELLID STRING,DEF_SITENAME STRING,DEF_CELLNAME STRING,DEF_SITENAME_CHINESE STRING,DEF_CELLNAME_CHINESE STRING,DEF_MO1 STRING,DEF_MO2 STRING,FILEHEADER_FILEFORMATVERSION STRING,FILEHEADER_PERIOD STRING,FILEHEADER_REPORTTIME STRING,FILEHEADER_STARTTIME STRING,FILEHEADER_ENDTIME STRING,ENB_ID STRING,OBJECT_ID STRING,MR_RSRQ_00 INT,MR_RSRQ_01 INT,MR_RSRQ_02 INT,MR_RSRQ_03 INT,MR_RSRQ_04 INT,MR_RSRQ_05 INT,MR_RSRQ_06 INT,MR_RSRQ_07 INT,MR_RSRQ_08 INT,MR_RSRQ_09 INT,MR_RSRQ_10 INT,MR_RSRQ_11 INT,MR_RSRQ_12 INT,MR_RSRQ_13 INT,MR_RSRQ_14 INT,MR_RSRQ_15 INT,MR_RSRQ_16 INT,MR_RSRQ_17 INT,GUID STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';

===============MR_INDEX·Ö±í===================================
CREATE TABLE MR_INDEX_1(MO STRING, TTIME STRING, MR_COV_RATE STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';
CREATE TABLE MR_INDEX_2(MO STRING, TTIME STRING, MR_BADQUAL_RATE FLOAT) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';
CREATE TABLE MR_INDEX_3(MO STRING, TTIME STRING, MR_SECTOR_BEARING FLOAT) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';
CREATE TABLE MR_INDEX_4(MO STRING, TTIME STRING, MR_USER_DIS FLOAT) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';
CREATE TABLE MR_INDEX_5(MO STRING, TTIME STRING, MR_OVERCOV_INDEX FLOAT) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';
CREATE TABLE MR_INDEX_5(MO STRING, TTIME STRING, MR_OVERLAP_INDEX FLOAT) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';
==================================================
CREATE TABLE PROPERTIES_DB(MO STRING, TYPE1 STRING, TYPE2 STRING, TYPE3 STRING, FAULT_OBJECT STRING, TTIME STRING, REGION STRING, GRID STRING, FAULT_DESCRIPTION STRING, LABEL STRING, FAULT_HOUR STRING, SITENAME STRING, CH_RAT FLOAT, TOPN STRING, PRI STRING, CUR_VALUE STRING, LEVEL_R STRING, RULE_VALUE STRING, FAULT_TOTAL STRING, SOLUTION STRING)
