use rosas;

DROP TABLE TEMP_PM_EutranRelationTdd;
CREATE TABLE TEMP_PM_EutranRelationTdd AS
SELECT * FROM PM_EutranRelationTdd WHERE substring(FILEHEADER_BEGINTIME,0,10)='{select_date}';

DROP TABLE TEMP_P1S1S2;
CREATE TABLE TEMP_P1S1S2 AS
SELECT p1.*,p1.DEF_CELLNAME as P1_DEF_CELLNAME,s1.CITY,s1.REGION,s1.TOWN,s1.GRID,
s2.DEF_CELLNAME as S2_DEF_CELLNAME 
FROM
PM_EutranRelationTdd p1
join 
SITE_INFO s1
on
p1.DEF_CELLNAME=s1.DEF_CELLNAME
join
SITE_INFO s2
on
p1.XMLDN_EUTRANRELATIONTDD=s2.XMLDN_EUTRANRELATIONTDD;

DROP TABLE TEMP_PM_EutranRelationTdd;