use rosas;


DROP TABLE PI_RELATION;
CREATE TABLE PI_RELATION AS 
SELECT MAX(DEF_VENDORNAME) as DEF_VENDORNAME,MAX(DEF_ECI) as DEF_ECI,MAX(DEF_ENBID) as DEF_ENBID,MAX(DEF_CELLID) as DEF_CELLID,MAX(DEF_SITENAME) as DEF_SITENAME,P1_DEF_CELLNAME as DEF_CELLNAME,MAX(DEF_SITENAME_CHINESE) as DEF_SITENAME_CHINESE,MAX(DEF_CELLNAME_CHINESE) as DEF_CELLNAME_CHINESE,S2_DEF_CELLNAME as DEF_RELATION,MAX(CITY) as CITY,MAX(REGION) as REGION,MAX(TOWN) as TOWN,MAX(GRID) as GRID,substring(FILEHEADER_BEGINTIME,0,10) as TTIME,substring(FILEHEADER_BEGINTIME,12,2) as THOUR,substring(FILEHEADER_BEGINTIME,15,2) as TMIN,'1' as SUM_FLAG,
SUM(HO_ATTOUTPERRELATION) as HO_ATTOUTPERRELATION,
SUM(HO_SUCCOUTPREPPERRELATION) as HO_SUCCOUTPREPPERRELATION,
SUM(HO_ATTOUTEXECPERRELATION) as HO_ATTOUTEXECPERRELATION,
SUM(HO_SUCCOUTPERRELATION) as HO_SUCCOUTPERRELATION,
SUM(HO_OUTFAILTOOEARLY) as HO_OUTFAILTOOEARLY,
SUM(HO_OUTFAILTOOLATE) as HO_OUTFAILTOOLATE,
SUM(HO_OUTFAILTOWRONGCELL) as HO_OUTFAILTOWRONGCELL,
SUM(HO_OPF_CAUSETCELLNORESPONSE) as HO_OPF_CAUSETCELLNORESPONSE,
SUM(HO_OPF_CAUSEHOPREPFAILUREMSG) as HO_OPF_CAUSEHOPREPFAILUREMSG,
SUM(HO_SUCCOUTPERRELATION)/SUM(HO_ATTOUTEXECPERRELATION)*100 as HO_RATE_REL FROM TEMP_P1S1S2 GROUP BY CITY,P1_DEF_CELLNAME,S2_DEF_CELLNAME,substring(FILEHEADER_BEGINTIME,0,10),substring(FILEHEADER_BEGINTIME,12,2),substring(FILEHEADER_BEGINTIME,15,2);

INSERT INTO TABLE PI_RELATION
SELECT MAX(DEF_VENDORNAME) as DEF_VENDORNAME,MAX(DEF_ECI) as DEF_ECI,MAX(DEF_ENBID) as DEF_ENBID,MAX(DEF_CELLID) as DEF_CELLID,MAX(DEF_SITENAME) as DEF_SITENAME,P1_DEF_CELLNAME as DEF_CELLNAME,MAX(DEF_SITENAME_CHINESE) as DEF_SITENAME_CHINESE,MAX(DEF_CELLNAME_CHINESE) as DEF_CELLNAME_CHINESE,S2_DEF_CELLNAME as DEF_RELATION,MAX(CITY) as CITY,MAX(REGION) as REGION,MAX(TOWN) as TOWN,MAX(GRID) as GRID,substring(FILEHEADER_BEGINTIME,0,10) as TTIME,substring(FILEHEADER_BEGINTIME,12,2) as THOUR,'' as TMIN,'2' as SUM_FLAG,
SUM(HO_ATTOUTPERRELATION) as HO_ATTOUTPERRELATION,
SUM(HO_SUCCOUTPREPPERRELATION) as HO_SUCCOUTPREPPERRELATION,
SUM(HO_ATTOUTEXECPERRELATION) as HO_ATTOUTEXECPERRELATION,
SUM(HO_SUCCOUTPERRELATION) as HO_SUCCOUTPERRELATION,
SUM(HO_OUTFAILTOOEARLY) as HO_OUTFAILTOOEARLY,
SUM(HO_OUTFAILTOOLATE) as HO_OUTFAILTOOLATE,
SUM(HO_OUTFAILTOWRONGCELL) as HO_OUTFAILTOWRONGCELL,
SUM(HO_OPF_CAUSETCELLNORESPONSE) as HO_OPF_CAUSETCELLNORESPONSE,
SUM(HO_OPF_CAUSEHOPREPFAILUREMSG) as HO_OPF_CAUSEHOPREPFAILUREMSG,
SUM(HO_SUCCOUTPERRELATION)/SUM(HO_ATTOUTEXECPERRELATION)*100 as HO_RATE_REL FROM TEMP_P1S1S2 GROUP BY CITY,P1_DEF_CELLNAME,S2_DEF_CELLNAME,substring(FILEHEADER_BEGINTIME,0,10),substring(FILEHEADER_BEGINTIME,12,2);

INSERT INTO TABLE PI_RELATION
SELECT MAX(DEF_VENDORNAME) as DEF_VENDORNAME,MAX(DEF_ECI) as DEF_ECI,MAX(DEF_ENBID) as DEF_ENBID,MAX(DEF_CELLID) as DEF_CELLID,MAX(DEF_SITENAME) as DEF_SITENAME,P1_DEF_CELLNAME as DEF_CELLNAME,MAX(DEF_SITENAME_CHINESE) as DEF_SITENAME_CHINESE,MAX(DEF_CELLNAME_CHINESE) as DEF_CELLNAME_CHINESE,S2_DEF_CELLNAME as DEF_RELATION,MAX(CITY) as CITY,MAX(REGION) as REGION,MAX(TOWN) as TOWN,MAX(GRID) as GRID,substring(FILEHEADER_BEGINTIME,0,10) as TTIME,'' as THOUR,'' as TMIN,'3' as SUM_FLAG,
SUM(HO_ATTOUTPERRELATION) as HO_ATTOUTPERRELATION,
SUM(HO_SUCCOUTPREPPERRELATION) as HO_SUCCOUTPREPPERRELATION,
SUM(HO_ATTOUTEXECPERRELATION) as HO_ATTOUTEXECPERRELATION,
SUM(HO_SUCCOUTPERRELATION) as HO_SUCCOUTPERRELATION,
SUM(HO_OUTFAILTOOEARLY) as HO_OUTFAILTOOEARLY,
SUM(HO_OUTFAILTOOLATE) as HO_OUTFAILTOOLATE,
SUM(HO_OUTFAILTOWRONGCELL) as HO_OUTFAILTOWRONGCELL,
SUM(HO_OPF_CAUSETCELLNORESPONSE) as HO_OPF_CAUSETCELLNORESPONSE,
SUM(HO_OPF_CAUSEHOPREPFAILUREMSG) as HO_OPF_CAUSEHOPREPFAILUREMSG,
SUM(HO_SUCCOUTPERRELATION)/SUM(HO_ATTOUTEXECPERRELATION)*100 as HO_RATE_REL FROM TEMP_P1S1S2 GROUP BY CITY,P1_DEF_CELLNAME,S2_DEF_CELLNAME,substring(FILEHEADER_BEGINTIME,0,10);

drop table TEMP_P1S1S2;