USE ROSAS;
add jar .\Rosas.DataProcessor.jar;
CREATE TEMPORARY FUNCTION ev1 as 'rosas.dataprocessor.Interference_Type_1_UDF';
CREATE TEMPORARY FUNCTION ev2 as 'rosas.dataprocessor.Interference_Type_2_UDF';
CREATE TEMPORARY FUNCTION ev3 as 'rosas.dataprocessor.Interference_Type_3_UDF';
CREATE TEMPORARY FUNCTION ev4 as 'rosas.dataprocessor.Interference_Type_4_UDF';
CREATE TEMPORARY FUNCTION ev5 as 'rosas.dataprocessor.Interference_Type_5_UDF';
CREATE TEMPORARY FUNCTION ev6 as 'rosas.dataprocessor.Interference_Type_6_UDF';
CREATE TEMPORARY FUNCTION ev7 as 'rosas.dataprocessor.Interference_Type_7_UDF';
CREATE TEMPORARY FUNCTION ev8 as 'rosas.dataprocessor.Compare_UDF';
CREATE TEMPORARY FUNCTION ev10 as 'rosas.dataprocessor.Interference_Type_10_UDF';
CREATE TEMPORARY FUNCTION ev11 as 'rosas.dataprocessor.Interference_Type_11_UDF';
CREATE TEMPORARY FUNCTION ev12 as 'rosas.dataprocessor.Interference_Type_12_UDF';

DROP TABLE InterferenceType_1;
CREATE TABLE InterferenceType_1 AS
SELECT * FROM 
(SELECT 
DEF_CELLNAME as CELLNAME,substring(fileheader_begintime,0,10) as TTIME,substring(fileheader_begintime,12,2) as THOUR,
ev1(PHY_ULMEANNL_PRB10,PHY_ULMEANNL_PRB11,PHY_ULMEANNL_PRB12,PHY_ULMEANNL_PRB13,PHY_ULMEANNL_PRB14,PHY_ULMEANNL_PRB15,PHY_ULMEANNL_PRB16,PHY_ULMEANNL_PRB17,PHY_ULMEANNL_PRB18,PHY_ULMEANNL_PRB19,PHY_ULMEANNL_PRB20,PHY_ULMEANNL_PRB21,PHY_ULMEANNL_PRB22,PHY_ULMEANNL_PRB23,PHY_ULMEANNL_PRB24,PHY_ULMEANNL_PRB25,PHY_ULMEANNL_PRB26,PHY_ULMEANNL_PRB27,PHY_ULMEANNL_PRB28,PHY_ULMEANNL_PRB29,PHY_ULMEANNL_PRB30,PHY_ULMEANNL_PRB31,PHY_ULMEANNL_PRB32,PHY_ULMEANNL_PRB33,PHY_ULMEANNL_PRB34,PHY_ULMEANNL_PRB35,PHY_ULMEANNL_PRB36,PHY_ULMEANNL_PRB37,PHY_ULMEANNL_PRB38,PHY_ULMEANNL_PRB39,PHY_ULMEANNL_PRB40,PHY_ULMEANNL_PRB41,PHY_ULMEANNL_PRB42,PHY_ULMEANNL_PRB43,PHY_ULMEANNL_PRB44,PHY_ULMEANNL_PRB45,PHY_ULMEANNL_PRB46,PHY_ULMEANNL_PRB47,PHY_ULMEANNL_PRB48,PHY_ULMEANNL_PRB49,PHY_ULMEANNL_PRB50,PHY_ULMEANNL_PRB51,PHY_ULMEANNL_PRB52,PHY_ULMEANNL_PRB53,PHY_ULMEANNL_PRB54,PHY_ULMEANNL_PRB55,PHY_ULMEANNL_PRB56,PHY_ULMEANNL_PRB57,PHY_ULMEANNL_PRB58,PHY_ULMEANNL_PRB59,PHY_ULMEANNL_PRB60,PHY_ULMEANNL_PRB61,PHY_ULMEANNL_PRB62,PHY_ULMEANNL_PRB63,PHY_ULMEANNL_PRB64,PHY_ULMEANNL_PRB65,PHY_ULMEANNL_PRB66,PHY_ULMEANNL_PRB67,PHY_ULMEANNL_PRB68,PHY_ULMEANNL_PRB69,PHY_ULMEANNL_PRB70,PHY_ULMEANNL_PRB71,PHY_ULMEANNL_PRB72,PHY_ULMEANNL_PRB73,PHY_ULMEANNL_PRB74,PHY_ULMEANNL_PRB75,PHY_ULMEANNL_PRB76,PHY_ULMEANNL_PRB77,PHY_ULMEANNL_PRB78,PHY_ULMEANNL_PRB79,PHY_ULMEANNL_PRB80,PHY_ULMEANNL_PRB81,PHY_ULMEANNL_PRB82,PHY_ULMEANNL_PRB83,PHY_ULMEANNL_PRB84,PHY_ULMEANNL_PRB85,PHY_ULMEANNL_PRB86,PHY_ULMEANNL_PRB87,PHY_ULMEANNL_PRB88,PHY_ULMEANNL_PRB89)
as avg_if,
ev2(PHY_ULMEANNL_PRB10,PHY_ULMEANNL_PRB11,PHY_ULMEANNL_PRB12,PHY_ULMEANNL_PRB13,PHY_ULMEANNL_PRB14,PHY_ULMEANNL_PRB15,PHY_ULMEANNL_PRB16,PHY_ULMEANNL_PRB17,PHY_ULMEANNL_PRB18,PHY_ULMEANNL_PRB19,PHY_ULMEANNL_PRB20,PHY_ULMEANNL_PRB21,PHY_ULMEANNL_PRB22,PHY_ULMEANNL_PRB23,PHY_ULMEANNL_PRB24,PHY_ULMEANNL_PRB25,PHY_ULMEANNL_PRB26,PHY_ULMEANNL_PRB27,PHY_ULMEANNL_PRB28,PHY_ULMEANNL_PRB29,PHY_ULMEANNL_PRB30,PHY_ULMEANNL_PRB31,PHY_ULMEANNL_PRB32,PHY_ULMEANNL_PRB33,PHY_ULMEANNL_PRB34,PHY_ULMEANNL_PRB35,PHY_ULMEANNL_PRB36,PHY_ULMEANNL_PRB37,PHY_ULMEANNL_PRB38,PHY_ULMEANNL_PRB39,PHY_ULMEANNL_PRB40,PHY_ULMEANNL_PRB41,PHY_ULMEANNL_PRB42,PHY_ULMEANNL_PRB43,PHY_ULMEANNL_PRB44,PHY_ULMEANNL_PRB45,PHY_ULMEANNL_PRB46,PHY_ULMEANNL_PRB47,PHY_ULMEANNL_PRB48,PHY_ULMEANNL_PRB49,PHY_ULMEANNL_PRB50,PHY_ULMEANNL_PRB51,PHY_ULMEANNL_PRB52,PHY_ULMEANNL_PRB53,PHY_ULMEANNL_PRB54,PHY_ULMEANNL_PRB55,PHY_ULMEANNL_PRB56,PHY_ULMEANNL_PRB57,PHY_ULMEANNL_PRB58,PHY_ULMEANNL_PRB59,PHY_ULMEANNL_PRB60,PHY_ULMEANNL_PRB61,PHY_ULMEANNL_PRB62,PHY_ULMEANNL_PRB63,PHY_ULMEANNL_PRB64,PHY_ULMEANNL_PRB65,PHY_ULMEANNL_PRB66,PHY_ULMEANNL_PRB67,PHY_ULMEANNL_PRB68,PHY_ULMEANNL_PRB69,PHY_ULMEANNL_PRB70,PHY_ULMEANNL_PRB71,PHY_ULMEANNL_PRB72,PHY_ULMEANNL_PRB73,PHY_ULMEANNL_PRB74,PHY_ULMEANNL_PRB75,PHY_ULMEANNL_PRB76,PHY_ULMEANNL_PRB77,PHY_ULMEANNL_PRB78,PHY_ULMEANNL_PRB79,PHY_ULMEANNL_PRB80,PHY_ULMEANNL_PRB81,PHY_ULMEANNL_PRB82,PHY_ULMEANNL_PRB83,PHY_ULMEANNL_PRB84,PHY_ULMEANNL_PRB85,PHY_ULMEANNL_PRB86,PHY_ULMEANNL_PRB87,PHY_ULMEANNL_PRB88,PHY_ULMEANNL_PRB89)
as variance,
ev3(PHY_ULMEANNL_PRB0,PHY_ULMEANNL_PRB1,PHY_ULMEANNL_PRB2,PHY_ULMEANNL_PRB3,PHY_ULMEANNL_PRB4,PHY_ULMEANNL_PRB5,PHY_ULMEANNL_PRB6,PHY_ULMEANNL_PRB7,PHY_ULMEANNL_PRB8,PHY_ULMEANNL_PRB9,PHY_ULMEANNL_PRB10,PHY_ULMEANNL_PRB11,PHY_ULMEANNL_PRB12,PHY_ULMEANNL_PRB13,PHY_ULMEANNL_PRB14,PHY_ULMEANNL_PRB15,PHY_ULMEANNL_PRB16,PHY_ULMEANNL_PRB17,PHY_ULMEANNL_PRB18,PHY_ULMEANNL_PRB19,PHY_ULMEANNL_PRB20,PHY_ULMEANNL_PRB21,PHY_ULMEANNL_PRB22,PHY_ULMEANNL_PRB23,PHY_ULMEANNL_PRB24,PHY_ULMEANNL_PRB25,PHY_ULMEANNL_PRB26,PHY_ULMEANNL_PRB27,PHY_ULMEANNL_PRB28,PHY_ULMEANNL_PRB29,PHY_ULMEANNL_PRB30,PHY_ULMEANNL_PRB31,PHY_ULMEANNL_PRB32,PHY_ULMEANNL_PRB33,PHY_ULMEANNL_PRB34,PHY_ULMEANNL_PRB35,PHY_ULMEANNL_PRB36,PHY_ULMEANNL_PRB37,PHY_ULMEANNL_PRB38,PHY_ULMEANNL_PRB39,PHY_ULMEANNL_PRB40,PHY_ULMEANNL_PRB41,PHY_ULMEANNL_PRB42,PHY_ULMEANNL_PRB43,PHY_ULMEANNL_PRB44,PHY_ULMEANNL_PRB45,PHY_ULMEANNL_PRB46,PHY_ULMEANNL_PRB47,PHY_ULMEANNL_PRB48,PHY_ULMEANNL_PRB49,PHY_ULMEANNL_PRB50,PHY_ULMEANNL_PRB51,PHY_ULMEANNL_PRB52,PHY_ULMEANNL_PRB53,PHY_ULMEANNL_PRB54,PHY_ULMEANNL_PRB55,PHY_ULMEANNL_PRB56,PHY_ULMEANNL_PRB57,PHY_ULMEANNL_PRB58,PHY_ULMEANNL_PRB59,PHY_ULMEANNL_PRB60,PHY_ULMEANNL_PRB61,PHY_ULMEANNL_PRB62,PHY_ULMEANNL_PRB63,PHY_ULMEANNL_PRB64,PHY_ULMEANNL_PRB65,PHY_ULMEANNL_PRB66,PHY_ULMEANNL_PRB67,PHY_ULMEANNL_PRB68,PHY_ULMEANNL_PRB69,PHY_ULMEANNL_PRB70,PHY_ULMEANNL_PRB71,PHY_ULMEANNL_PRB72,PHY_ULMEANNL_PRB73,PHY_ULMEANNL_PRB74,PHY_ULMEANNL_PRB75,PHY_ULMEANNL_PRB76,PHY_ULMEANNL_PRB77,PHY_ULMEANNL_PRB78,PHY_ULMEANNL_PRB79,PHY_ULMEANNL_PRB80,PHY_ULMEANNL_PRB81,PHY_ULMEANNL_PRB82,PHY_ULMEANNL_PRB83,PHY_ULMEANNL_PRB84,PHY_ULMEANNL_PRB85,PHY_ULMEANNL_PRB86,PHY_ULMEANNL_PRB87,PHY_ULMEANNL_PRB88,PHY_ULMEANNL_PRB89,PHY_ULMEANNL_PRB90,PHY_ULMEANNL_PRB91,PHY_ULMEANNL_PRB92,PHY_ULMEANNL_PRB93,PHY_ULMEANNL_PRB94,PHY_ULMEANNL_PRB95,PHY_ULMEANNL_PRB96,PHY_ULMEANNL_PRB97,PHY_ULMEANNL_PRB98,PHY_ULMEANNL_PRB99)
as slope_k,
ev4(PHY_ULMEANNL_PRB0,PHY_ULMEANNL_PRB1,PHY_ULMEANNL_PRB2,PHY_ULMEANNL_PRB3,PHY_ULMEANNL_PRB4,PHY_ULMEANNL_PRB5,PHY_ULMEANNL_PRB6,PHY_ULMEANNL_PRB7,PHY_ULMEANNL_PRB8,PHY_ULMEANNL_PRB9,PHY_ULMEANNL_PRB10,PHY_ULMEANNL_PRB11,PHY_ULMEANNL_PRB12,PHY_ULMEANNL_PRB13,PHY_ULMEANNL_PRB14,PHY_ULMEANNL_PRB15,PHY_ULMEANNL_PRB16,PHY_ULMEANNL_PRB17,PHY_ULMEANNL_PRB18,PHY_ULMEANNL_PRB19,PHY_ULMEANNL_PRB20,PHY_ULMEANNL_PRB21,PHY_ULMEANNL_PRB22,PHY_ULMEANNL_PRB23,PHY_ULMEANNL_PRB24,PHY_ULMEANNL_PRB25,PHY_ULMEANNL_PRB26,PHY_ULMEANNL_PRB27,PHY_ULMEANNL_PRB28,PHY_ULMEANNL_PRB29,PHY_ULMEANNL_PRB30,PHY_ULMEANNL_PRB31,PHY_ULMEANNL_PRB32,PHY_ULMEANNL_PRB33,PHY_ULMEANNL_PRB34,PHY_ULMEANNL_PRB35,PHY_ULMEANNL_PRB36,PHY_ULMEANNL_PRB37,PHY_ULMEANNL_PRB38,PHY_ULMEANNL_PRB39,PHY_ULMEANNL_PRB40,PHY_ULMEANNL_PRB41,PHY_ULMEANNL_PRB42,PHY_ULMEANNL_PRB43,PHY_ULMEANNL_PRB44,PHY_ULMEANNL_PRB45,PHY_ULMEANNL_PRB46,PHY_ULMEANNL_PRB47,PHY_ULMEANNL_PRB48,PHY_ULMEANNL_PRB49,PHY_ULMEANNL_PRB50,PHY_ULMEANNL_PRB51,PHY_ULMEANNL_PRB52,PHY_ULMEANNL_PRB53,PHY_ULMEANNL_PRB54,PHY_ULMEANNL_PRB55,PHY_ULMEANNL_PRB56,PHY_ULMEANNL_PRB57,PHY_ULMEANNL_PRB58,PHY_ULMEANNL_PRB59,PHY_ULMEANNL_PRB60,PHY_ULMEANNL_PRB61,PHY_ULMEANNL_PRB62,PHY_ULMEANNL_PRB63,PHY_ULMEANNL_PRB64,PHY_ULMEANNL_PRB65,PHY_ULMEANNL_PRB66,PHY_ULMEANNL_PRB67,PHY_ULMEANNL_PRB68,PHY_ULMEANNL_PRB69,PHY_ULMEANNL_PRB70,PHY_ULMEANNL_PRB71,PHY_ULMEANNL_PRB72,PHY_ULMEANNL_PRB73,PHY_ULMEANNL_PRB74,PHY_ULMEANNL_PRB75,PHY_ULMEANNL_PRB76,PHY_ULMEANNL_PRB77,PHY_ULMEANNL_PRB78,PHY_ULMEANNL_PRB79,PHY_ULMEANNL_PRB80,PHY_ULMEANNL_PRB81,PHY_ULMEANNL_PRB82,PHY_ULMEANNL_PRB83,PHY_ULMEANNL_PRB84,PHY_ULMEANNL_PRB85,PHY_ULMEANNL_PRB86,PHY_ULMEANNL_PRB87,PHY_ULMEANNL_PRB88,PHY_ULMEANNL_PRB89,PHY_ULMEANNL_PRB90,PHY_ULMEANNL_PRB91,PHY_ULMEANNL_PRB92,PHY_ULMEANNL_PRB93,PHY_ULMEANNL_PRB94,PHY_ULMEANNL_PRB95,PHY_ULMEANNL_PRB96,PHY_ULMEANNL_PRB97,PHY_ULMEANNL_PRB98,PHY_ULMEANNL_PRB99)
as position,
ev5(PHY_ULMEANNL_PRB5,PHY_ULMEANNL_PRB6,PHY_ULMEANNL_PRB7,PHY_ULMEANNL_PRB8,PHY_ULMEANNL_PRB9,PHY_ULMEANNL_PRB10,PHY_ULMEANNL_PRB11,PHY_ULMEANNL_PRB12,PHY_ULMEANNL_PRB13,PHY_ULMEANNL_PRB14,PHY_ULMEANNL_PRB15,PHY_ULMEANNL_PRB16,PHY_ULMEANNL_PRB17,PHY_ULMEANNL_PRB18,PHY_ULMEANNL_PRB19,PHY_ULMEANNL_PRB20,PHY_ULMEANNL_PRB21,PHY_ULMEANNL_PRB22,PHY_ULMEANNL_PRB23,PHY_ULMEANNL_PRB24,PHY_ULMEANNL_PRB25,PHY_ULMEANNL_PRB26,PHY_ULMEANNL_PRB27,PHY_ULMEANNL_PRB28,PHY_ULMEANNL_PRB29,PHY_ULMEANNL_PRB30,PHY_ULMEANNL_PRB31,PHY_ULMEANNL_PRB32,PHY_ULMEANNL_PRB33,PHY_ULMEANNL_PRB34,PHY_ULMEANNL_PRB35,PHY_ULMEANNL_PRB36,PHY_ULMEANNL_PRB37,PHY_ULMEANNL_PRB38,PHY_ULMEANNL_PRB39,PHY_ULMEANNL_PRB40,PHY_ULMEANNL_PRB41,PHY_ULMEANNL_PRB42,PHY_ULMEANNL_PRB43,PHY_ULMEANNL_PRB44,PHY_ULMEANNL_PRB45,PHY_ULMEANNL_PRB46,PHY_ULMEANNL_PRB47,PHY_ULMEANNL_PRB48,PHY_ULMEANNL_PRB49,PHY_ULMEANNL_PRB50,PHY_ULMEANNL_PRB51,PHY_ULMEANNL_PRB52,PHY_ULMEANNL_PRB53,PHY_ULMEANNL_PRB54,PHY_ULMEANNL_PRB55,PHY_ULMEANNL_PRB56,PHY_ULMEANNL_PRB57,PHY_ULMEANNL_PRB58,PHY_ULMEANNL_PRB59,PHY_ULMEANNL_PRB60,PHY_ULMEANNL_PRB61,PHY_ULMEANNL_PRB62,PHY_ULMEANNL_PRB63,PHY_ULMEANNL_PRB64,PHY_ULMEANNL_PRB65,PHY_ULMEANNL_PRB66,PHY_ULMEANNL_PRB67,PHY_ULMEANNL_PRB68,PHY_ULMEANNL_PRB69,PHY_ULMEANNL_PRB70,PHY_ULMEANNL_PRB71,PHY_ULMEANNL_PRB72,PHY_ULMEANNL_PRB73,PHY_ULMEANNL_PRB74,PHY_ULMEANNL_PRB75,PHY_ULMEANNL_PRB76,PHY_ULMEANNL_PRB77,PHY_ULMEANNL_PRB78,PHY_ULMEANNL_PRB79,PHY_ULMEANNL_PRB80,PHY_ULMEANNL_PRB81,PHY_ULMEANNL_PRB82,PHY_ULMEANNL_PRB83,PHY_ULMEANNL_PRB84,PHY_ULMEANNL_PRB85,PHY_ULMEANNL_PRB86,PHY_ULMEANNL_PRB87,PHY_ULMEANNL_PRB88,PHY_ULMEANNL_PRB89,PHY_ULMEANNL_PRB90,PHY_ULMEANNL_PRB91,PHY_ULMEANNL_PRB92,PHY_ULMEANNL_PRB93,PHY_ULMEANNL_PRB94,PHY_ULMEANNL_PRB95)
as peak_position,
ev6(PHY_ULMEANNL_PRB0,PHY_ULMEANNL_PRB1,PHY_ULMEANNL_PRB2,PHY_ULMEANNL_PRB3,PHY_ULMEANNL_PRB4,PHY_ULMEANNL_PRB5,PHY_ULMEANNL_PRB6,PHY_ULMEANNL_PRB7,PHY_ULMEANNL_PRB8,PHY_ULMEANNL_PRB9,PHY_ULMEANNL_PRB10,PHY_ULMEANNL_PRB11,PHY_ULMEANNL_PRB12,PHY_ULMEANNL_PRB13,PHY_ULMEANNL_PRB14,PHY_ULMEANNL_PRB15,PHY_ULMEANNL_PRB16,PHY_ULMEANNL_PRB17,PHY_ULMEANNL_PRB18,PHY_ULMEANNL_PRB19,PHY_ULMEANNL_PRB20,PHY_ULMEANNL_PRB21,PHY_ULMEANNL_PRB22,PHY_ULMEANNL_PRB23,PHY_ULMEANNL_PRB24,PHY_ULMEANNL_PRB25,PHY_ULMEANNL_PRB26,PHY_ULMEANNL_PRB27,PHY_ULMEANNL_PRB28,PHY_ULMEANNL_PRB29,PHY_ULMEANNL_PRB30,PHY_ULMEANNL_PRB31,PHY_ULMEANNL_PRB32,PHY_ULMEANNL_PRB33,PHY_ULMEANNL_PRB34,PHY_ULMEANNL_PRB35,PHY_ULMEANNL_PRB36,PHY_ULMEANNL_PRB37,PHY_ULMEANNL_PRB38,PHY_ULMEANNL_PRB39,PHY_ULMEANNL_PRB40,PHY_ULMEANNL_PRB41,PHY_ULMEANNL_PRB42,PHY_ULMEANNL_PRB43,PHY_ULMEANNL_PRB44,PHY_ULMEANNL_PRB45,PHY_ULMEANNL_PRB46,PHY_ULMEANNL_PRB47,PHY_ULMEANNL_PRB48,PHY_ULMEANNL_PRB49,PHY_ULMEANNL_PRB50,PHY_ULMEANNL_PRB51,PHY_ULMEANNL_PRB52,PHY_ULMEANNL_PRB53,PHY_ULMEANNL_PRB54,PHY_ULMEANNL_PRB55,PHY_ULMEANNL_PRB56,PHY_ULMEANNL_PRB57,PHY_ULMEANNL_PRB58,PHY_ULMEANNL_PRB59,PHY_ULMEANNL_PRB60,PHY_ULMEANNL_PRB61,PHY_ULMEANNL_PRB62,PHY_ULMEANNL_PRB63,PHY_ULMEANNL_PRB64,PHY_ULMEANNL_PRB65,PHY_ULMEANNL_PRB66,PHY_ULMEANNL_PRB67,PHY_ULMEANNL_PRB68,PHY_ULMEANNL_PRB69,PHY_ULMEANNL_PRB70,PHY_ULMEANNL_PRB71,PHY_ULMEANNL_PRB72,PHY_ULMEANNL_PRB73,PHY_ULMEANNL_PRB74,PHY_ULMEANNL_PRB75,PHY_ULMEANNL_PRB76,PHY_ULMEANNL_PRB77,PHY_ULMEANNL_PRB78,PHY_ULMEANNL_PRB79,PHY_ULMEANNL_PRB80,PHY_ULMEANNL_PRB81,PHY_ULMEANNL_PRB82,PHY_ULMEANNL_PRB83,PHY_ULMEANNL_PRB84,PHY_ULMEANNL_PRB85,PHY_ULMEANNL_PRB86,PHY_ULMEANNL_PRB87,PHY_ULMEANNL_PRB88,PHY_ULMEANNL_PRB89,PHY_ULMEANNL_PRB90,PHY_ULMEANNL_PRB91,PHY_ULMEANNL_PRB92,PHY_ULMEANNL_PRB93,PHY_ULMEANNL_PRB94,PHY_ULMEANNL_PRB95,PHY_ULMEANNL_PRB96,PHY_ULMEANNL_PRB97,PHY_ULMEANNL_PRB98,PHY_ULMEANNL_PRB99)
as left_max_right
FROM 
PM_EutranCellTdd where substring(fileheader_begintime,0,10)='{select_date}') t1 join SITE_INFO t2 on t1.CELLNAME=t2.DEF_CELLNAME;


--创建参数临时表
DROP TABLE IF_PARAM_TABLE_1;
CREATE TABLE IF_PARAM_TABLE_1 AS
SELECT VALUE1 AS P1_V1,OPERATOR1 AS P1_OP1 FROM 
PARAM_CONFIG WHERE PARAM='VAR_IF_THRESHOLD';

DROP TABLE IF_PARAM_TABLE_2;
CREATE TABLE IF_PARAM_TABLE_2 AS
SELECT VALUE1 AS P2_V1,OPERATOR1 AS P2_OP1 FROM 
PARAM_CONFIG WHERE PARAM='VAE_IF_THRESHOLD';

DROP TABLE IF_PARAM_TABLE_3;
CREATE TABLE IF_PARAM_TABLE_3 AS
SELECT VALUE1 AS P3_V1,OPERATOR1 AS P3_OP1 FROM 
PARAM_CONFIG WHERE PARAM='STRAYK_IF_THRESHOLD';

DROP TABLE IF_PARAM_TABLE_4;
CREATE TABLE IF_PARAM_TABLE_4 AS
SELECT VALUE1 AS P4_V1,OPERATOR1 AS P4_OP1 FROM 
PARAM_CONFIG WHERE PARAM='OTHK_IF_THRESHOLD';

DROP TABLE IF_PARAM_TABLE_5;
CREATE TABLE IF_PARAM_TABLE_5 AS
SELECT VALUE1 AS P5_V1,OPERATOR1 AS P5_OP1,VALUE2 AS P5_V2,OPERATOR2 AS P5_OP2,LOGIC AS P5_LOGIC FROM 
PARAM_CONFIG WHERE PARAM='MLOC_IF_BLO';

DROP TABLE IF_PARAM_TABLE_6;
CREATE TABLE IF_PARAM_TABLE_6 AS
SELECT VALUE1 AS P6_V1,OPERATOR1 AS P6_OP1,VALUE2 AS P6_V2,OPERATOR2 AS P6_OP2,LOGIC AS P6_LOGIC FROM 
PARAM_CONFIG WHERE PARAM='MLOC_IF_TSF';

DROP TABLE IF_PARAM_TABLE_7;
CREATE TABLE IF_PARAM_TABLE_7 AS
SELECT VALUE1 AS P7_V1,OPERATOR1 AS P7_OP1 FROM 
PARAM_CONFIG WHERE PARAM='IMA_IF_PEAKNM';

DROP TABLE IF_PARAM_TABLE_8;
CREATE TABLE IF_PARAM_TABLE_8 AS
SELECT VALUE1 AS P8_V1,OPERATOR1 AS P8_OP1 FROM 
PARAM_CONFIG WHERE PARAM='GPS_IF_PEAKLOCO';

DROP TABLE IF_PARAM_TABLE_9;
CREATE TABLE IF_PARAM_TABLE_9 AS
SELECT VALUE1 AS P9_V1,OPERATOR1 AS P9_OP1 FROM 
PARAM_CONFIG WHERE PARAM='GPS_IF_PEAKLOCTW';

DROP TABLE IF_PARAM_TABLE_10;
CREATE TABLE IF_PARAM_TABLE_10 AS
SELECT VALUE1 AS P10_V1,OPERATOR1 AS P10_OP1,VALUE2 AS P10_V2,OPERATOR2 AS P10_OP2,LOGIC AS P10_LOGIC FROM 
PARAM_CONFIG WHERE PARAM='GPS_IF_PEAKLOCTH';



----宽频干扰----
DROP TABLE IF_Type_Table_1;
CREATE TABLE IF_Type_Table_1 AS
SELECT 
cellname,TTIME,THOUR,CITY,region,town,grid,def_cellname_chinese,
ev7(variance,avg_if,P1_V1,P1_OP1,P2_V1,P2_OP1) as flag,
concat('方差',variance,P1_OP1,P1_V1,'且平均干扰值',avg_if,P2_OP1,P2_V1) as describe 
FROM 
IF_PARAM_TABLE_1,IF_PARAM_TABLE_2,InterferenceType_1;

---杂散干扰
DROP TABLE IF_Type_Table_2;
CREATE TABLE IF_Type_Table_2 AS
SELECT
cellname,TTIME,THOUR,CITY,region,town,grid,def_cellname_chinese,
ev8(slope_k,P3_OP1,P3_V1) as flag,
concat('斜率',slope_k,P3_OP1,P3_V1) as describe
FROM
IF_PARAM_TABLE_3,InterferenceType_1;

---其他干扰
DROP TABLE IF_Type_Table_3;
CREATE TABLE IF_Type_Table_3 AS
SELECT
cellname,TTIME,THOUR,CITY,region,town,grid,def_cellname_chinese,
ev8(slope_k,P4_OP1,P4_V1) as flag,
concat('斜率',slope_k,P4_OP1,P4_V1) as describe
FROM
IF_PARAM_TABLE_4,InterferenceType_1;

------阻塞干扰---
DROP TABLE IF_Type_Table_4;
CREATE TABLE IF_Type_Table_4 AS 
SELECT 
cellname,TTIME,THOUR,CITY,region,town,grid,def_cellname_chinese,
ev10(slope_k,position,P5_V1,P5_OP1,P5_V2,P5_OP2,P5_LOGIC) as flag,
concat("PRB",position,P5_OP1,P5_V1,P5_LOGIC,position,P5_OP2,P5_V2,"并且斜率",slope_k,"大于-0.1") as describe 
FROM 
IF_PARAM_TABLE_5,InterferenceType_1;

---同频干扰
DROP TABLE IF_Type_Table_5;
CREATE TABLE IF_Type_Table_5 AS
SELECT
cellname,TTIME,THOUR,CITY,region,town,grid,def_cellname_chinese,
ev11(position,left_max_right,P6_V1,P6_OP1,P6_V2,P6_OP2,P6_LOGIC) as flag,
concat('PRB',position,P6_OP1,P6_V1,P6_LOGIC,'PRB',position,P6_OP2,P6_V2,'且PRB',position+1,'或者PRB',position-1,'对应的干扰电平值和PRB',position,'对应的干扰电平值方差小于0.001') as describe
FROM
IF_PARAM_TABLE_6,InterferenceType_1;

---GPS干扰  /  互调干扰
DROP TABLE IF_Type_Table_6;
CREATE TABLE IF_Type_Table_6 AS
SELECT
cellname,TTIME,THOUR,CITY,region,town,grid,def_cellname_chinese,
ev12(peak_position,P7_V1,P7_OP1,P8_V1,P8_OP1,P9_V1,P9_OP1,P10_V1,P10_OP1,P10_V2,P10_OP2,P10_LOGIC) as flag,
concat('波峰',peak_position,' 若找出的波峰个数N',P7_OP1,P7_V1,"并且前四个波峰中至少有两个波峰位置P满足等于‘参数8’且在‘参数10’区间或者等于‘参数9’且在‘参数10’区间，则干扰为GPS干扰，否则，干扰为互调干扰。") as describe
FROM
IF_PARAM_TABLE_7,IF_PARAM_TABLE_8,IF_PARAM_TABLE_9,IF_PARAM_TABLE_10,InterferenceType_1;


DROP TABLE PROPERTIES_DB_3;

CREATE TABLE PROPERTIES_DB_3 AS
SELECT cellname AS DEF_CELLNAME,'干扰' AS TYPE1,'上行干扰' AS TYPE2,'宽频干扰' AS TYPE3,
cellname AS FAULT_OBJECT,TTIME,CITY,region,town,grid,describe AS FAULT_DESCRIPTION,
'原因' AS LABEL,THOUR,def_cellname_chinese
FROM 
IF_Type_Table_1 where flag=1;

INSERT INTO TABLE PROPERTIES_DB_3
SELECT cellname AS DEF_CELLNAME,'干扰' AS TYPE1,'上行干扰' AS TYPE2,'杂散干扰' AS TYPE3,
cellname AS FAULT_OBJECT,TTIME,CITY,region,town,grid,describe AS FAULT_DESCRIPTION,
'原因' AS LABEL,THOUR,def_cellname_chinese
FROM 
IF_Type_Table_2 where flag=1;

INSERT INTO TABLE PROPERTIES_DB_3
SELECT cellname AS DEF_CELLNAME,'干扰' AS TYPE1,'上行干扰' AS TYPE2,'其他干扰' AS TYPE3,
cellname AS FAULT_OBJECT,TTIME,CITY,region,town,grid,describe AS FAULT_DESCRIPTION,
'原因' AS LABEL,THOUR,def_cellname_chinese
FROM 
IF_Type_Table_3 where flag=1;

INSERT INTO TABLE PROPERTIES_DB_3
SELECT cellname AS DEF_CELLNAME,'干扰' AS TYPE1,'上行干扰' AS TYPE2,'阻塞干扰' AS TYPE3,
cellname AS FAULT_OBJECT,TTIME,CITY,region,town,grid,describe AS FAULT_DESCRIPTION,
'原因' AS LABEL,THOUR,def_cellname_chinese
FROM 
IF_Type_Table_4 where flag=1;

INSERT INTO TABLE PROPERTIES_DB_3
SELECT cellname AS DEF_CELLNAME,'干扰' AS TYPE1,'上行干扰' AS TYPE2,'同频干扰' AS TYPE3,
cellname AS FAULT_OBJECT,TTIME,CITY,region,town,grid,describe AS FAULT_DESCRIPTION,
'原因' AS LABEL,THOUR,def_cellname_chinese
FROM 
IF_Type_Table_5 where flag=1;

INSERT INTO TABLE PROPERTIES_DB_3
SELECT cellname AS DEF_CELLNAME,'干扰' AS TYPE1,'上行干扰' AS TYPE2,'GPS干扰' AS TYPE3,
cellname AS FAULT_OBJECT,TTIME,CITY,region,town,grid,describe AS FAULT_DESCRIPTION,
'原因' AS LABEL,THOUR,def_cellname_chinese
FROM 
IF_Type_Table_6 where flag=1;

INSERT INTO TABLE PROPERTIES_DB_3
SELECT cellname AS DEF_CELLNAME,'干扰' AS TYPE1,'上行干扰' AS TYPE2,'互调干扰' AS TYPE3,
cellname AS FAULT_OBJECT,TTIME,CITY,region,town,grid,describe AS FAULT_DESCRIPTION,
'原因' AS LABEL,THOUR,def_cellname_chinese
FROM 
IF_Type_Table_6 where flag=2;



DROP TABLE InterferenceType_1;
DROP TABLE IF_PARAM_TABLE_1;
DROP TABLE IF_PARAM_TABLE_2;
DROP TABLE IF_PARAM_TABLE_3;
DROP TABLE IF_PARAM_TABLE_4;
DROP TABLE IF_PARAM_TABLE_5;
DROP TABLE IF_PARAM_TABLE_6;
DROP TABLE IF_PARAM_TABLE_7;
DROP TABLE IF_PARAM_TABLE_8;
DROP TABLE IF_PARAM_TABLE_9;
DROP TABLE IF_PARAM_TABLE_10;
DROP TABLE IF_Type_Table_1;
DROP TABLE IF_Type_Table_2;
DROP TABLE IF_Type_Table_3;
DROP TABLE IF_Type_Table_4;
DROP TABLE IF_Type_Table_5;
DROP TABLE IF_Type_Table_6;
