add jar .\Rosas.DataProcessor.jar;
use rosas;
CREATE TEMPORARY FUNCTION ev1 as 'rosas.dataprocessor.Interference_Level_UDF';

DROP TABLE IF_INDEX_15_P1;
DROP TABLE IF_INDEX_15_P2;
DROP TABLE IF_INDEX_15_P3;
DROP TABLE IF_INDEX_15_P4;

CREATE TABLE IF_INDEX_15_P1 AS
SELECT
OPERATOR1 as p1_op1,VALUE1 as p1_v1,LOGIC as p1_LOGIC,OPERATOR2 as p1_op2,VALUE2 as p1_v2 
from 
param_config 
where PARAM='INTERFERENCE_IDX1';

CREATE TABLE IF_INDEX_15_P2 AS
SELECT
OPERATOR1 as P2_op1,VALUE1 as P2_v1,LOGIC as P2_LOGIC,OPERATOR2 as P2_op2,VALUE2 as P2_v2 
from 
param_config 
where PARAM='INTERFERENCE_IDX2';

CREATE TABLE IF_INDEX_15_P3 AS
SELECT
OPERATOR1 as P3_op1,VALUE1 as P3_v1,LOGIC as P3_LOGIC,OPERATOR2 as P3_op2,VALUE2 as P3_v2 
from 
param_config 
where PARAM='INTERFERENCE_IDX3';


CREATE TABLE IF_INDEX_15_P4 AS
SELECT
OPERATOR1 as P4_op1,VALUE1 as P4_v1
from 
param_config 
where PARAM='INTERFERENCE_IDX4';

DROP TABLE IF_INDEX_15;
CREATE TABLE IF_INDEX_15 AS
SELECT 
DEF_VENDORNAME,DEF_CELLNAME,DEF_CELLNAME_CHINESE,TTIME,THOUR,IF_INDEX,
ev1(IF_INDEX,p1_op1,p1_v1,p1_LOGIC,p1_op2,p1_v2,P2_oP1,P2_v1,P2_LOGIC,P2_op2,P2_v2,P3_op1,P3_v1,P3_LOGIC,P3_op2,P3_v2,P4_op1,P4_v1) as IF_LEVEL
FROM 
IF_INDEX_15_P1,IF_INDEX_15_P2,IF_INDEX_15_P3,IF_INDEX_15_P4,IF_INDEX_14;

DROP TABLE IF_INDEX_15_P1;
DROP TABLE IF_INDEX_15_P2;
DROP TABLE IF_INDEX_15_P3;
DROP TABLE IF_INDEX_15_P4;