add jar .\Rosas.DataProcessor.jar;
use rosas;
-----------------MR¸²¸ÇÂÊ---------------------
CREATE TEMPORARY FUNCTION ev1 as 'rosas.dataprocessor.MR_Coverage_Rate_UDAF';

DROP TABLE T1_1;
CREATE TABLE T1_1 AS
SELECT *,substring(fileheader_starttime,0,10) as day,substring(fileheader_starttime,12,2) as hour
from
MRS_MR_RSRP;

insert overwrite table MR_INDEX_1
select DEF_MO1 as MO,day as TTIME,hour as THOUR,
ev1(MR_RSRP_00,MR_RSRP_01,MR_RSRP_02,MR_RSRP_03,MR_RSRP_04,MR_RSRP_05,MR_RSRP_06,MR_RSRP_07,MR_RSRP_08,MR_RSRP_09,MR_RSRP_10,MR_RSRP_11,MR_RSRP_12,MR_RSRP_13,MR_RSRP_14,MR_RSRP_15,MR_RSRP_16,MR_RSRP_17,MR_RSRP_18,MR_RSRP_19,MR_RSRP_20,MR_RSRP_21,MR_RSRP_22,MR_RSRP_23,MR_RSRP_24,MR_RSRP_25,MR_RSRP_26,MR_RSRP_27,MR_RSRP_28,MR_RSRP_29,MR_RSRP_30,MR_RSRP_31,MR_RSRP_32,MR_RSRP_33,MR_RSRP_34,MR_RSRP_35,MR_RSRP_36,MR_RSRP_37,MR_RSRP_38,MR_RSRP_39,MR_RSRP_40,MR_RSRP_41,MR_RSRP_42,MR_RSRP_43,MR_RSRP_44,MR_RSRP_45,MR_RSRP_46,MR_RSRP_47)
as MR_COV_RATE
from T1_1
group by DEF_MO1,day,hour;

insert into table MR_INDEX_1
select DEF_MO1 as MO,day as TTIME,'AllDay' as THOUR,
ev1(MR_RSRP_00,MR_RSRP_01,MR_RSRP_02,MR_RSRP_03,MR_RSRP_04,MR_RSRP_05,MR_RSRP_06,MR_RSRP_07,MR_RSRP_08,MR_RSRP_09,MR_RSRP_10,MR_RSRP_11,MR_RSRP_12,MR_RSRP_13,MR_RSRP_14,MR_RSRP_15,MR_RSRP_16,MR_RSRP_17,MR_RSRP_18,MR_RSRP_19,MR_RSRP_20,MR_RSRP_21,MR_RSRP_22,MR_RSRP_23,MR_RSRP_24,MR_RSRP_25,MR_RSRP_26,MR_RSRP_27,MR_RSRP_28,MR_RSRP_29,MR_RSRP_30,MR_RSRP_31,MR_RSRP_32,MR_RSRP_33,MR_RSRP_34,MR_RSRP_35,MR_RSRP_36,MR_RSRP_37,MR_RSRP_38,MR_RSRP_39,MR_RSRP_40,MR_RSRP_41,MR_RSRP_42,MR_RSRP_43,MR_RSRP_44,MR_RSRP_45,MR_RSRP_46,MR_RSRP_47)
as MR_COV_RATE
from T1_1
group by DEF_MO1,day;

DROP TABLE T1_1;