add jar .\Rosas.DataProcessor.jar;
use rosas;

-----------------MR¸²¸ÇÂÊ---------------------
CREATE TEMPORARY FUNCTION ev1 as 'rosas.dataprocessor.MR_PoorQualityTelephoneTrafficRatio_UDAF';
insert overwrite table MR_INDEX_2
	select DEF_MO1 as MO , day as TTIME,
	ev1(MR_SINRUL_00,MR_SINRUL_01,MR_SINRUL_02,MR_SINRUL_03,MR_SINRUL_04,MR_SINRUL_05,MR_SINRUL_06,MR_SINRUL_07,MR_SINRUL_08,MR_SINRUL_09,MR_SINRUL_10,MR_SINRUL_11,MR_SINRUL_12,MR_SINRUL_13,MR_SINRUL_14,MR_SINRUL_15,MR_SINRUL_16,MR_SINRUL_17,MR_SINRUL_18,MR_SINRUL_19,MR_SINRUL_20,MR_SINRUL_21,MR_SINRUL_22,MR_SINRUL_23,MR_SINRUL_24,MR_SINRUL_25,MR_SINRUL_26,MR_SINRUL_27,MR_SINRUL_28,MR_SINRUL_29,MR_SINRUL_30,MR_SINRUL_31,MR_SINRUL_32,MR_SINRUL_33,MR_SINRUL_34,MR_SINRUL_35,MR_SINRUL_36) as MR_BADQUAL_RATE
	from( select *, concat(LPAD(FILEHEADER_REPORTTIME,11,''),'"') as day from MRS_MR_SinrUL
) t1 group by DEF_MO1, day ;
